<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FirstViewController" customModule="_00French" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="txu-Kb-Xlp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-PL-th2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRENCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-IC-NfI">
                                                <rect key="frame" x="155" y="111.99999999999999" width="104" height="32.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Su-IC-NfI" firstAttribute="centerX" secondItem="Kv8-PL-th2" secondAttribute="centerX" id="Y5l-uh-D9V"/>
                                            <constraint firstItem="2Su-IC-NfI" firstAttribute="centerY" secondItem="Kv8-PL-th2" secondAttribute="centerY" id="fN8-Ye-Ich"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80V-9z-s3r">
                                        <rect key="frame" x="0.0" y="256.33333333333337" width="414" height="256.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="273" translatesAutoresizingMaskIntoConstraints="NO" id="jQ2-iV-wr5">
                                                <rect key="frame" x="24.666666666666657" y="92.333333333333371" width="365" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daM-La-KXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="←"/>
                                                        <connections>
                                                            <action selector="PreviousButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6fI-4m-4pu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-JB-do5">
                                                        <rect key="frame" x="319" y="0.0" width="46" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="→"/>
                                                        <connections>
                                                            <action selector="NextButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ptv-KV-RVa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jQ2-iV-wr5" firstAttribute="centerY" secondItem="80V-9z-s3r" secondAttribute="centerY" id="Gts-eX-4fm"/>
                                            <constraint firstItem="jQ2-iV-wr5" firstAttribute="centerX" secondItem="80V-9z-s3r" secondAttribute="centerX" id="R35-z8-pHz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-A3-lqh">
                                        <rect key="frame" x="0.0" y="512.66666666666663" width="414" height="256.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-pg-FEC">
                                                <rect key="frame" x="151.66666666666666" y="66.666666666666742" width="110.66666666666666" height="123.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGLISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-f5-Fpv">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-Rk-70C">
                                                        <rect key="frame" x="36.333333333333343" y="51.333333333333258" width="38" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="✺"/>
                                                        <connections>
                                                            <action selector="RevealButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="K8M-Mg-QUw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cQh-pg-FEC" firstAttribute="centerY" secondItem="oRi-A3-lqh" secondAttribute="centerY" id="Dud-Yu-wri"/>
                                            <constraint firstItem="cQh-pg-FEC" firstAttribute="centerX" secondItem="oRi-A3-lqh" secondAttribute="centerX" id="Z8w-Cy-ajQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="txu-Kb-Xlp" secondAttribute="bottom" id="2x6-vW-6My"/>
                            <constraint firstItem="txu-Kb-Xlp" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9K9-Gg-moJ"/>
                            <constraint firstItem="txu-Kb-Xlp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="aue-KH-hYf"/>
                            <constraint firstItem="txu-Kb-Xlp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xbm-Xd-25x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Practice" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="EnglishWord" destination="xmi-f5-Fpv" id="Bdo-sC-9bB"/>
                        <outlet property="FrenchWord" destination="2Su-IC-NfI" id="XbC-lZ-2IF"/>
                        <outlet property="NextButtonV" destination="xVC-JB-do5" id="ck6-cc-NTs"/>
                        <outlet property="PreviousButtonV" destination="daM-La-KXe" id="LQV-Fy-G3L"/>
                        <outlet property="RevealButtonV" destination="tbm-Rk-70C" id="pWw-vT-0Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WcP-5b-jsP" kind="relationship" relationship="viewControllers" id="SYf-Fc-CbT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View All-->
        <scene sceneID="fl9-Oq-BZn">
            <objects>
                <tableViewController id="WcP-5b-jsP" customClass="AllWordsTableViewController" customModule="_00French" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DaW-YU-NSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Word" id="gye-3J-XVY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gye-3J-XVY" id="ODo-O7-lY4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcP-5b-jsP" id="pyB-Wa-CMY"/>
                            <outlet property="delegate" destination="WcP-5b-jsP" id="dXL-8g-nF3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View All" image="second" id="exy-zE-UKh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cb-tI-KtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
